body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: "Prata";
  src: local("Prata"),
   url("./fonts/Prata/Prata-Regular.ttf") format("truetype");
  font-weight: bold;
}

@font-face {
  font-family: "Inter Thin";
  src: local("Inter"),
   url("./fonts/Inter/Inter-VariableFont_slnt,wght.ttf") format("truetype");
}
  